[[D@60215eee, [D@4ca8195f, [D@65e579dc, [D@61baa894, [D@b065c63]
[0, 1, 2, 3, 4, 5]


=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Principal Components Attribute Transformer

Covariance matrix
  1     -0.34  -0.38  -0.32  -0.3   -0.25 
 -0.34   1      0.76   0.53   0.52   0.27 
 -0.38   0.76   1      0.54   0.56   0.53 
 -0.32   0.53   0.54   1      0.58   0.49 
 -0.3    0.52   0.56   0.58   1      0.55 
 -0.25   0.27   0.53   0.49   0.55   1    


eigenvalue	proportion	cumulative
  3.35674	  0.55946	  0.55946	-0.469MMAX-0.435CHMIN-0.429CACH-0.427MMIN-0.374CHMAX...
  0.82936	  0.13823	  0.69768	0.682MYCT+0.559CHMAX-0.333MMIN+0.275CHMIN+0.152CACH...
  0.73923	  0.1232 	  0.82089	0.669MYCT+0.548MMIN-0.426CHMAX+0.264MMAX-0.03CHMIN...
  0.49632	  0.08272	  0.90361	-0.714CACH+0.477MMAX+0.436CHMAX-0.255CHMIN+0.088MMIN...
  0.40442	  0.0674 	  0.97101	0.812CHMIN-0.519CACH-0.226CHMAX-0.135MMAX-0.045MYCT...

Eigenvectors
 V1	 V2	 V3	 V4	 V5	
 0.29  	 0.6822	 0.6686	 0.027 	-0.0452	MYCT
-0.4274	-0.333 	 0.5477	 0.0882	 0.0083	MMIN
-0.4691	-0.1141	 0.2643	 0.477 	-0.1353	MMAX
-0.4286	 0.1516	 0.0199	-0.7137	-0.5187	CACH
-0.4353	 0.2746	-0.0302	-0.2546	 0.8121	CHMIN
-0.3742	 0.5588	-0.4264	 0.4358	-0.2258	CHMAX

Ranked attributes:
 0.4405  1 -0.469MMAX-0.435CHMIN-0.429CACH-0.427MMIN-0.374CHMAX...
 0.3023  2 0.682MYCT+0.559CHMAX-0.333MMIN+0.275CHMIN+0.152CACH...
 0.1791  3 0.669MYCT+0.548MMIN-0.426CHMAX+0.264MMAX-0.03CHMIN...
 0.0964  4 -0.714CACH+0.477MMAX+0.436CHMAX-0.255CHMIN+0.088MMIN...
 0.029   5 0.812CHMIN-0.519CACH-0.226CHMAX-0.135MMAX-0.045MYCT...

Selected attributes: 1,2,3,4,5 : 5

